# ForgeModTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: mixin.gradle  plugins.gradle
src/main/java/ga/matthewtgm/lib/: TGMLibInstaller.java
src/main/java/ga/matthewtgm/mod/: Constants.java  ExampleMod.java
src/main/java/ga/matthewtgm/template/: Constants.java  TemplateMod.java
src/main/java/ga/matthewtgm/template/core/: TemplateModManager.java
src/main/java/ga/matthewtgm/template/forge/: TemplateLoadingPlugin.java
src/main/java/ga/matthewtgm/template/listeners/: TemplateListener.java
src/main/java/ga/matthewtgm/template/listeners/impl/: ExampleListener.java
src/main/java/xyz/matthewtgm/lib/: TGMLibInstaller.java
src/main/java/xyz/matthewtgm/template/: TemplateMod.java
src/main/java/xyz/matthewtgm/template/core/: TemplateModManager.java
src/main/java/xyz/matthewtgm/template/forge/: TemplateLoadingPlugin.java
src/main/java/xyz/matthewtgm/template/listeners/: TemplateListener.java
src/main/java/xyz/matthewtgm/template/listeners/impl/: ExampleListener.java
src/main/java/xyz/matthewtgm/template/mixins/client/: MinecraftMixin.java
src/main/java/xyz/matthewtgm/tgmlib/: TGMLibInstaller.java
src/main/java/xyz/qalcyo/template/: ForgeTemplate.java
src/main/resources/: mcmod.info  mixins.template.json
