org.gradle.jvmargs=-Xmx4G

mod_name=Template Mod
mod_ver=1.0
mod_group=ga.matthewtgm.template
mod_classifier=deps

deps_tgmlib=TGMLib-1.0.14
deps_jsontgm_ver=0.2.10
deps_tgmconfig_ver=0.1.5

forge_ver=1.8.9-11.15.1.2318-1.8.9
minecraft_run_dir=run
minecraft_mappings=stable_22