# The amount of memory allocated to Gradle processes.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false

## Mod metadata.
# The name of your mod.
mod_name=ForgeModTemplate
# The mod ID should be either the mod's name in lowercase, or a short version of the mod's name.
mod_id=forgemodtemplate
# The package group of your mod. (https://docs.oracle.com/javase/tutorial/java/package/namingpkgs.html)
mod_group=xyz.qalcyo.template
# The current version of your mod.
mod_version=1.0.0