org.gradle.jvmargs=-Xmx4G

mod_name=Template Mod
mod_ver=0.1
mod_group=ga.matthewtgm.mod
mod_classifier=deps

deps_tgmlib=TGMLib-1.0.3
deps_jsontgm_ver=0.2.8
deps_tgmconfig_ver=0.1.4

forge_ver=1.8.9-11.15.1.2318-1.8.9
minecraft_run_dir=run
minecraft_mappings=stable_22