pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()

        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "Jitpack"
            url = "https://jitpack.io/"
        }
    }
}

rootProject.name = mod_name
